/* Coolors Exported Palette - https://coolors.co/000000-ffffff-808080-09e85e-4e33ff */

/* CSV */
000000,ffffff,808080,09e85e,4e33ff

/* With # */
#000000, #ffffff, #808080, #09e85e, #4e33ff

/* Array */
["000000","ffffff","808080","09e85e","4e33ff"]

/* Object */
{"Black":"000000","White":"ffffff","Gray Web":"808080","Malachite":"09e85e","Han Purple":"4e33ff"}

/* Extended Array */
[{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]},{"name":"White","hex":"ffffff","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]},{"name":"Gray Web","hex":"808080","rgb":[128,128,128],"cmyk":[0,0,0,50],"hsb":[0,0,50],"hsl":[0,0,50],"lab":[54,0,0]},{"name":"Malachite","hex":"09e85e","rgb":[9,232,94],"cmyk":[96,0,59,9],"hsb":[143,96,91],"hsl":[143,93,47],"lab":[81,-74,53]},{"name":"Han Purple","hex":"4e33ff","rgb":[78,51,255],"cmyk":[69,80,0,0],"hsb":[248,80,100],"hsl":[248,100,60],"lab":[40,68,-95]}]

/* XML */
<palette>
  <color name="Black" hex="000000" r="0" g="0" b="0" />
  <color name="White" hex="ffffff" r="255" g="255" b="255" />
  <color name="Gray Web" hex="808080" r="128" g="128" b="128" />
  <color name="Malachite" hex="09e85e" r="9" g="232" b="94" />
  <color name="Han Purple" hex="4e33ff" r="78" g="51" b="255" />
</palette>